@use './variables' as *;

// Glow effect mixin
@mixin glow-effect($color) {
  box-shadow: 0 0 10px $color;
}

// Center absolute positioning mixin
@mixin center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// Flex center mixin
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Animation mixins
@mixin fade-in($duration: 0.5s) {
  animation: fadeIn $duration forwards;
}

@mixin pulse($color) {
  animation: pulse 2s infinite;
  @include glow-effect($color);
}

@mixin float($delay: 0s) {
  animation: particleFloat 3s infinite;
  animation-delay: $delay;
}

@mixin slide-up($duration: 0.8s, $timing: ease-out, $delay: 0s) {
  transform: translateY(20px);
  opacity: 0;
  animation: slideUp $duration $timing forwards $delay;
}

//card-based mixin
@mixin card-base-style {
  background: rgba(30, 30, 30, 0.8);
  height: 230px;
  padding: 20px;
  color: $primary-text;
  border: 1px solid;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

// Responsive mixins
@mixin responsive($breakpoint) {
  @if $breakpoint ==large {
    @media (max-width: 1280px) {
      @content;
    }
  }
  @else if $breakpoint ==medium {
    @media (max-width: 992px) {
      @content;
    }
  }

  @else if $breakpoint ==tablet {
    @media (max-width: 768px) {
      @content;
    }
  }

  @else if $breakpoint ==mobile {
    @media (max-width: 576px) {
      @content;
    }
  }
}


// Topic button mixin with customizable color
@mixin topic-button($color) {
  margin-top: auto;
  width: auto;
  font-size: 0.9rem;
  padding: 0.8rem 2rem;
  background: transparent;
  border: 1px solid $color;
  color: $color;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;

  i {
    font-size: 0.7rem;
    transition: transform 0.2s ease;
  }

  &:hover {
    background: $color;
    color: $primary-background;
    transform: translateY(-2px);

    i {
      transform: translateX(2px);
    }
  }
}



@mixin topic-element-section($light-theme-color, $medium-theme-color) {
  .container {
    @extend %glass-background;
    margin: 90px auto 1rem;

    h1 {
      @extend %h1-style;
      color: $primary-text;
    }
    //card style
    .topic-card {
      width: 100%;

      position: relative;
      margin: 0 auto 1.5rem;
    
      .card-content {
        background: linear-gradient(#111010, #212121);
        border: 1px solid rgba(255, 255, 255, 0.03);
        color: $primary-text;
        border-radius: 8px;
        padding: 1.2rem;
        text-align: center;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        height: 100%;
    
        &:hover {
          transform: translateY(-5px);
          border-color: rgba(224, 224, 224, 0.793);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }
    
        .card-name {
          font-size: 1.1rem;
          font-weight: 600;
          color: $light-theme-color;
          margin: 0;
        }
        
        p {
          strong {
            color: $primary-text;
          }
          color: $secondary-text;
        }
        
        button {
          @include topic-button($light-theme-color);
        }
      }
    }
  }

  // Responsive styles
  @include responsive(medium) {
    .container {
      h1 {
        font-size: get-font-size('medium', 'h1') !important;
      }
      
      .topic-card {
        max-width: 240px;
       
        .card-content {
          padding: 1rem;
          min-height: 340px;
          .card-name {
            font-size: 1rem;
          }
          
          p {
            font-size: 0.9rem;
          }
          
          button {
            padding: 0.6rem 1.5rem;
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  @include responsive(mobile) {
    .container {
      h1 {
        font-size: get-font-size('mobile', 'h1') !important;
      }
      
      .topic-card {
        max-width: 220px;
        
        .card-content {
          padding: 0.8rem;
          
          .card-name {
            font-size: 0.9rem;
            height: 100%;
          }
          
          p {
            font-size: 0.8rem;
          }
          
          button {
            padding: 0.5rem 1.2rem;
            font-size: 0.75rem;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
